name: Trigger Main Build Pipeline

on:
  push:
    tags:
      - '*'

jobs:
  trigger-main-build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Git Config
      run: |
        git config --global user.email "noreply@sp-tarkov.com"
        git config --global user.name "TriggerBot"

    - name: Clone Build Repository
      run: |
        rm -rf ../Build
        git clone https://${{ secrets.BUILD_USERNAME }}:${{ secrets.BUILD_ACCESS_TOKEN }}@dev.sp-tarkov.com/SPT/Build.git ../Build

    - name: Trigger Branch
      working-directory: ../Build
      run: git checkout -b trigger || git checkout trigger

    - name: Create Trigger File
      working-directory: ../Build
      run: |
        echo "${GITHUB_REF_NAME}" > .gitea/trigger
        git add .gitea/trigger
        git commit -m "Server triggered build with tag '${GITHUB_REF_NAME}'"

    - name: Force Push
      working-directory: ../Build
      run: git push --force origin trigger
